# description: The Twilio phone number to send broadcast SMS from
# format: phone_number
# required: true
TWILIO_PHONE_NUMBER=

# description: Choose a passcode for your app. Users have to use this passcode to send SMS broadcasts or delete all subscriptions
# format: text
# required: true
PASSCODE=

# description: SID for the Sync Service that is used to store the subscriptions. Can be left empty for default service.
# format: sid
# required: false
SYNC_SERVICE_SID=