# description: Your SendGrid API key
# format: secret
# link: https://sendgrid.com/docs/ui/account-and-settings/api-keys/
# required: true
SENDGRID_API_KEY=

# description: Messages submitted through the contact form will be sent to this email address
# format: email
# required: true
TO_EMAIL_ADDRESS=

# description: Messages submitted through the contact form will be sent from this email address
# format: email
# required: true
FROM_EMAIL_ADDRESS=
